cbsinteractive/get-tfc-workspace-currentstate-output-action/action.yml
name: Get TFC Workspace Current State Output
description: A GitHub Action action used to query the current value of a Terraform Cloud workspace output variable
inputs:
  tfcToken:
    description: A Terraform Cloud API token with access to manage the workspace
    required: true
  orgName:
    description: The name of the Terraform Cloud organization where the workspace resides
    required: true
  workspaceName:
    description: The workspace name
    required: true
  variableName:
    description: The output variable name
    required: true
outputs:
  value:
    description: The output variable value
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.tfcToken }}
    - ${{ inputs.orgName }}
    - ${{ inputs.workspaceName }}
    - ${{ inputs.variableName }}
branding:
  icon: arrow-up-right
  color: blue

sinex/cloud-vault/.github/workflows/cd.yml
- id: deployer_username
  uses: cbsinteractive/get-tfc-workspace-currentstate-output-action@v1
  with:
    tfcToken: ${{ secrets.TERRAFORM_CLOUD_TOKEN }}
    orgName: ${{ secrets.TERRAFORM_CLOUD_ORG }}
    workspaceName: ${{ secrets.TERRAFORM_CLOUD_WORKSPACE }}
    variableName: deployer_username

sinex/cloud-vault/.github/workflows/cd.yml
- id: instance_ip
  uses: cbsinteractive/get-tfc-workspace-currentstate-output-action@v1
  with:
    tfcToken: ${{ secrets.TERRAFORM_CLOUD_TOKEN }}
    orgName: ${{ secrets.TERRAFORM_CLOUD_ORG }}
    workspaceName: ${{ secrets.TERRAFORM_CLOUD_WORKSPACE }}
    variableName: instance_ip